<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Oxu.az - Azerbaycan xeberli </title>
  <!--<link rel="stylesheet" type="text/css" href="/style.css"> -->
  <style>
  	html,body{margin:0 auto;padding:0 ;
    }

.menu
    {width: 1000px;
     margin:0 auto;
    }

.bay,.amer,.arg,.bank,.xeb,.siq
    { width: 310px;
    height: 400px;  
    margin-left: 10px;
    float: left;
    border: solid 1px #DDDDDD;
    margin-bottom: 30px;
    }

.bay img,.amer img,.arg img,.bank img,.xeb img,.siq img
    {width: 100%;
    }

.menu{margin-top: 30px;
    color:#244088;
    font-size: 24px;
    font-weight: bolder;
    font-family: Arial;
    }

.menu p{
    padding-left: 10px;
    }
  </style>
 </head>
 <body>

  <div class="menu">

  <div class="bay"><a href="http://oxu.az/society/138146"><img src="6.jpg" width="310" length="220"><p>Bayram namazının vaxtı açıqlandı</p>
  </a></div>
  
  <div class="amer"><a href="oxu.az/politics/138144"><img src="2.jpg" width="310" length="220"><p>Amerikali diplomat Azerbaycan himnini oxudu</p>
  </a></div>

  <div class="arg"><a href="http://oxu.az/politics/138139"><img src="1.jpg" width="310" length="220"><p>Argentina parlamentinde Azerbaycanla Dostluq Qrupu yaradildi</p>
  </a></div>
  
  <div class="xeb"><a href="http://oxu.az/society/138134"><img src="em.jpg" width="310" length="220"><p>ATV-nin aparicisi ANS-e kecdi</p>
  </a></div>
  
  <div class="siq"><a href="http://oxu.az/economy/138132"><img src="siq.jpg" width="310" length="220"><p>Bakida siqaret ucuzlasdi</p>
  </a></div>





  </div>

 </body>
</html>